<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Page</title>
       <style>
            body {
                background-image: url(back\ image.jpg);
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color:white;
            }
            header {
            display: flex;
            position: absolute
            top: 0;
            left: 0;
            right: 0;
            height: 40px;
            line-height: 50px;            
        
            }

            header * {
                display: inline;
                height: 50px;
                margin-left: 0;
                margin-right: 0;
            }

            header ul {
                padding: 0;
                list-style: none;
            }

            header li {
                margin-left: 20px;
                color:blue;
                margin-top: 0;
                padding-top: 0;
            }

            a {
                text-decoration: solid;
                color: white;
            }

            a:hover {
                color:deeppink
            }

            .img {
            width: 40px;
            height: 40px;
            }

            h2 {
                text-align: center;
                color:greenyellow;
                margin-bottom: 0;
                margin-top: 20px;
                        
            }
            p {
                color:white;
                font-size:larger;
                border-width: 2.5px;
                border-color: black;
                border-style: solid;
            }

            .achieve {
                justify-content: center;
                text-align: center;
                margin-top: 0px;
                padding-top: 0px;
                    
            }
            h3 {
                text-transform: uppercase;
                text-decoration: underline;
                color: chartreuse;
                margin-top: 20px;
            }
            li {
                text-transform: none;
                text-decoration: dotted;
                font-size:23px
            }
            footer {
                text-align: center;
                margin-top: 150px;
                margin-bottom: 0;
                padding-bottom: 0;
            }
        </style>
    </head>
    <body>
        <header>
            <section>
                <img src="image 01.jpeg" class="img">
                <nav>
                    <ul>
                        <li><a href="latest.html" target="_blank">Home</a></li>
                        <li><a href="Contact.html" target="_blank">Contact</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </nav> 
             </section>
        </header>
        <main>
            <h2>ABOUT ME</h2>
            <p>I was born in Nigeria, grew up in Lagos State and went to school in Abeokuta, Ogun State. I am a freak when it comes to Football and Hollywood. I love satisfying my curiousity by researching.  I volunteer regularly and am passionate about social good and technology. 

            Currently, I am working to grow the Education Sector and disrupt the Entertainment industry. My drive is working with the current and future bad-asses in the technology industry. 
            
            I love my job! I hang out with a lot of tech nerds. I am a tech geek myself. I am currently exloring (Python) if I can upgrade my career. I regularly attend tech meetups and I know a lot of powerful people in the tech industry. 
            
            I do not like pushy people. If you are nice, I will go out of my way to help you. I like to treat people with respect. I enjoy helping people and I love to learn about new technologies…

            THANKS
             </p>
             
             <section class="achieve">
                <h3>Achievements</h3>
                <ol class="ul">
                    <li>Higher National Diploma, Business Administration and Management (2021)</li>
                    <li>IT Fundamentals, CISCO (2017)</li>
                    <li>Internet Of Things, CISCO (2021)</li>
                    <li>Fundamentals of Digital Marketing (2022)</li>
                </ol>
            </section>
        </main>
            
        <footer><hr>Lawal Idris Adeola &reg; 2023</footer>
    </body>
</html>