<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Contact Me</title>
       <style>
            header {
            display: flex;
            position: absolute
            top: 0;
            left: 0;
            right: 0;
            height: 40px;
            line-height: 50px;            
        
            }

            header * {
                display: inline;
                height: 50px;
                margin-left: 0;
                margin-right: 0;
            }

            header ul {
                padding: 0;
                list-style: none;
            }

            header li {
                margin-left: 20px;
                color:blue;
                margin-top: 0;
                padding-top: 0;
            }
            a {
                text-decoration: solid;
                color: blue;
            }

            a:hover {
                color:deeppink
            }

            .link {
                width: 100px;
                height: 100px;

            }
            body {
                background-image: url(back\ image\ 2.jpg);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .para {
                text-align: center;
                color:darkblue
                
            }
            p {
                font-size: 25px;
                font-weight: 700;
                text-align: center;
            }
            footer {
                text-align: center;
                color: white;
            }
       </style>
    </head>

    <body>
        <header>
            <section>
                <img src="image 01.jpeg" class="img">
                <nav>
                    <ul>
                        <li><a href="latest.html" target="_blank">Home</a></li>
                        <li><a href="#">Contact Me</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="about.html" target="_blank">About Me</a></li>
                    </ul>
                </nav> 
             </section>
            
        </header>

        <main>
            <p class="para">Contact me on the Following Platforms</p>
            <section>
                <div>
                    <p><a href="https://www.facebook.com/hardeyhorlah.hormortohyorsy/" target="_blank"><img src="Facebook-logo.png" alt="facebook logo" style="width:100%" class="link"> </a>@Engr. Lawal Idris Adeola</p>
                </div>
                <div>
                    <p><a href="https://www.instagram.com/iamyungestbee/" target="_blank"><img src="instagram-logo.png" alt="Instagram logo" style="width:100%" class="link"> </a>@Yungestbee</p>
                </div>
                <div>
                    <p><a href="https://twitter.com/IRepLyrics1/" target="_blank"><img src="twitter-image.png" alt="twitter logo" style="width:100%" class="link"> </a>@IRepLyrics1</p>
                </div>
                <div>
                    <p><a href="mailto:alomatee@yahoo.com" target="_blank"><img src="email-logo.png" alt="email logo" style="width:100%" class="link"> </a>@alomatee@yahoo.com</p>
                </div>
                <div>
                    <p><a href="https://wa.link/973pzx" target="_blank"><img src="whatsapp-logo.png" alt="whatsapp logo" style="width:100%" class="link"> </a>@+234053644527</p>
                </div>
            </section>
        </main>
        <footer><hr>Lawal Idris Adeola &reg; 2023</footer>
    </body>
</html>